<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      width: 300px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #3498db;
      border: none;
      color: white;
      cursor: pointer;
    }
    button:hover { background: #2980b9; }
    .error { color: red; text-align: center; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button id="loginBtn">Login</button>
    <p id="error" class="error"></p>
  </div>

  <script>
    const btn = document.getElementById("loginBtn");

    btn.onclick = function() {
      const email = document.getElementById("email").value.trim();
      const pass = document.getElementById("password").value.trim();
      const error = document.getElementById("error");

      if (email === "admin@example.com" && pass === "123456") {
        localStorage.setItem("loggedIn", "true");
        window.location.href = "admin.html";
      } else {
        error.textContent = "Invalid email or password!";
      }
    }

    
    if (localStorage.getItem("loggedIn") === "true") {
      window.location.href = "admin.html";
    }
  </script>
</body>
</html>
